### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

# Editor directories and files
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
.DS_Store

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### front ignore file ###
backOffice/node_modules/
backOffice/dist/
backOffice/package-*.json

# node_modules cache file
backOffice/node_modules/.cache/

# local env files
backOffice/env.local
backOffice/env.*.local


# Log files
backOffice/npm-debug.log*
backOffice/yarn-debug.log*
backOffice/yarn-error.log*

